# Zoom December

user  nginx;
worker_processes  auto;

load_module modules/ngx_http_app_protect_module.so;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main    '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for" '
                        '"$bytes_sent" "$request_length" "$request_time" '
                        '"$gzip_ratio" $server_protocol ';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    proxy_cache_path /data/nginx/cache_backend1 keys_zone=cache_backend1:10m;
    proxy_cache_path /data/nginx/cache_backend2 keys_zone=cache_backend2:10m;
 
    #gzip  on;

    server {
        listen 10.1.1.6:8080; #juiceshop ip address and port exposure
        location / {
            proxy_pass http://juiceshop; 
            #app_protect_enable on;
            #app_protect_policy_file /etc/nms/policy1.tgz;
            #app_protect_security_log_enable on;
            #app_protect_security_log /etc/nms/secops_dashboard.tgz syslog:server=127.0.0.1:514;
        }
    }

    server {
        listen 10.1.1.6:8081; #maintainance page (serving static content
        root /usr/share/nginx/html;
    }

    upstream juiceshop {
        # juiceshop is running as a container in Docker on the sfo host
        server 10.1.1.6:3000;
        server 10.1.1.7:3000; #enter the ip address of the host machine
    }

    include /etc/nginx/conf.d/*.conf;
}
