user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    access_log off;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main    '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for" '
                        '"$bytes_sent" "$request_length" "$request_time" '
                        '"$gzip_ratio" $server_protocol ';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    #LB example
    upstream juiceshop {
        # juiceshop is running as a container in Docker on the sfo host
        server 10.1.1.6:3000; #enter the ip address of the host machine
        #server 10.1.1.7:3000; 
    }

    #Video Stream example
    #content Caching
    proxy_cache_path /tmp/cache_storage levels=1:2 keys_zone=workers_cache:10m inactive=5m max_size=500G;
    keyval_zone zone=workers_files_zone:1m type=string state=/tmp/workers_files_zone.keyval;

    map $request_method $purge_method {
        PURGE 1;
        default 0;
    }


    match health_conditions {
       status 200;
    }

    upstream originworkers {
        zone originworkers 64k;
        server 10.1.1.6;
        #server 10.1.1.7;   
    }

    server {
        listen 80; #ip address and port exposure

        location /juiceshop {
            proxy_pass http://juiceshop;
        }

        location / {
            index index.html;
            root /etc/nginx/page;
        }

        location /hls{
            status_zone segment_playlist_zone;
            proxy_pass http://originworkers;
            proxy_cache workers_cache;
            proxy_cache_key $scheme$host$request_uri;
            proxy_cache_valid 200 301 302 5m;
            add_header X-Cache-Status $upstream_cache_status;
            proxy_cache_purge $purge_method;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}